:: Start
[[Click here to begin|Prologue]]


:: Prologue
{affeudsfc83laum/Prologue.mov|0:10|instant}
[[I hope so too|Intro]]
[[Let's wait and see|Intro]]
[[Show me the footage|Intro]]


:: P1
{P1.mov|1:30|instant}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BB1
{BB1.mov|1:30|instant}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: S2
{S2.mov|1:30|instant}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: P3
{P3.mov|1:30}


:: V3
{V3.mov|1:30}


:: Intro
{Intro.mov|1:30|instant}
[[Watch 
sunny|S1]]
[[Watch 
Fifi|F1]]
[[Watch 
Platypus|P1]]
[[Watch 
BeccaBakes|BB1]]
[[Watch 
BGFIT|BG1]]
[[Watch 
Lulu|L1]]
[[Watch 
VeeChosen1|V1]]



:: V1
{V1.mov|1:30|instant}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: P2
{P2.mov|1:30|instant
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: V2
{V2.mov|1:30|instant
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: F3
{F3.mov|1:30}


:: BG3
{BG3.mov|1:30}


:: F1
{F1.mov|1:30|instant}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: S1
{S1.mov|1:30|instant}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: F2
{F2.mov|1:30|instant
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: BG2
{BG2.mov|1:30|instant
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: S3
{S3.mov|1:30}


:: L3
{L3.mov|1:30}


:: L1
{L1.mov|1:30|instant}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BG1
{BG1.mov|1:30|instant}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BB2
{BB2.mov|1:30|instant
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: L2
{L2.mov|1:30|instant
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: BB3
{BB3.mov|1:30}


