:: Start
[[Click here to begin|Prologue]]


:: Prologue
{p8o0fd6jricxqxd/Prologue-final.mp4|1:27|instant}
[[I hope so too|Intro]]
[[Let's wait and see|Intro]]
[[Show me the footage|Intro]]


:: P1
{okv4f2jl7kictbo/P1.mov|10:55}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BB1
{ioh5bt5eo06f5r3/BB1.mov|10:55}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: S2
{qdqv65f6idthkb0/S2-final.mov|9:28}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: P3
{4pbc2owj5fybp96/P3.mov|20:31}
[[Credits|Credits]]


:: V3
{rbne65i3ysbbvc3/V3.mov|20:31}
[[Credits|Credits]]


:: V1
{majyenxzw7ygwgb/V1.mov|10:55}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: Intro
{xauho6kbd76hxh7/Intro-final.mp4|6:47}
[[Watch 
sunny|S1]]
[[Watch 
Fifi|F1]]
[[Watch 
Platypus|P1]]
[[Watch 
BeccaBakes|BB1]]
[[Watch 
BGFIT|BG1]]
[[Watch 
Lulu|L1]]
[[Watch 
VeeChosen1|V1]]



:: P2
{7gxpseb70w3q3p7/P2.mov|9:28}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: V2
{dthppdw3rxx4nrx/V2.mov|9:28}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: F3
{vpfey5xzy0kb93a/F3.mov|20:31}
[[Credits|Credits]]


:: BG3
{wgv313388goss9s/BG3.mov|20:31}
[[Credits|Credits]]


:: F1
{1f0al8tux0mougy/F1.mov|10:55}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: S1
{w0fci66vvmjzuao/S1.mov|10:55}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: F2
{o7mroa77d16yatx/F2.mov|9:28}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: BG2
{gaaqme0qtvbpt71/BG2.mov|9:28}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: S3
{nwyfapqsz4pqh7f/S3.mov|20:31}
[[Credits|Credits]]


:: L3
{2a98bjnmacdtga4/L3.mov|20:31}
[[Credits|Credits]]


:: L1
{4pn3c4nwhgsyeaj/L1.mov|10:55}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BG1
{mzy841v7j7rwhym/BG1.mov|10:55}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BB2
{52cr6g870yl28t5/BB2-final.mov|9:28}
[[|Credits]]
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: L2
{zf90xo9q947wi05/L2.mov|9:28}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: BB3
{bzjluarrgao4gci/BB3.mov|20:31}
[[Credits|Credits]]


:: Credits
Thank you for watching There's Something Among Us
-
Cast:
Fifi - Lily Bailes
BGFIT - Ben Gilbert 
VeeChosen1 - Victor Itang 
sunny - Omar Khan  
Lulu - Kate Spencer  
Platypus - Joe Strickland  
Sam - John Thacker
BeccaBakes - Amber Wadey
-
Directed by Joe Strickland
Produced by Charlotte Holder
-
If you enjoyed the show, we would be grateful if you could spread the word. 
We are a small theatre company from the UK and rely heavily on word of mouth, 
so any kind words or reviews you can put out into the world would be appreciated!
-
We have another 4 online productions as part of our residency at the Omnibus Theatre this January, 
plus even more digital theatre on our website that is available on a Pay What You Decide basis. Check it out at the link below if you fancy it!
-
If you would like to keep informed about what we are doing, then feel free to follow us on social media, 
or sign up to our newsletter at https://chronicinsanity.wixsite.com/12in12/newsletter
Bluesky: https://bsky.app/profile/chronicinsanity.bsky.social
Instagram: https://www.instagram.com/chronicinsanitytheatre
Facebook: https://www.facebook.com/ChronicInsanityTheatre
TikTok: https://www.tiktok.com/@chronicinsanitytheatre
-
We hope you enjoyed the show and all the best,
Joe Strickland - Artistic Director and CEO of Chronic Insanity
http://www.chronicinsanity.co.uk



