:: Start
[[Click here to begin|Prologue]]


:: Prologue
{affeudsfc83laum/Prologue.mov|1:27|instant}
[[I hope so too|Intro]]
[[Let's wait and see|Intro]]
[[Show me the footage|Intro]]


:: P1
{okv4f2jl7kictbo|10:45}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BB1
{ioh5bt5eo06f5r3|10:45}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: S2
{dt8l5b0hr7z18ii|9:10}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: P3
{4pbc2owj5fybp96|1:30}


:: V3
{rbne65i3ysbbvc3|1:30}


:: Intro
{syon0nlnu4unx9v/Intro.mov|6:30}
[[Watch 
sunny|S1]]
[[Watch 
Fifi|F1]]
[[Watch 
Platypus|P1]]
[[Watch 
BeccaBakes|BB1]]
[[Watch 
BGFIT|BG1]]
[[Watch 
Lulu|L1]]
[[Watch 
VeeChosen1|V1]]



:: V1
{majyenxzw7ygwgb|10:45}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: P2
{7gxpseb70w3q3p7|9:10}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: V2
{dthppdw3rxx4nrx|9:10}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: F3
{vpfey5xzy0kb93a|1:30}


:: BG3
{wgv313388goss9s|1:30}


:: F1
{1f0al8tux0mougy|10:45}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: S1
{w0fci66vvmjzuao|10:45}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: F2
{o7mroa77d16yatx|9:10}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: BG2
{gaaqme0qtvbpt71|9:10}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: S3
{nwyfapqsz4pqh7f|1:30}


:: L3
{2a98bjnmacdtga4|1:30}


:: L1
{4pn3c4nwhgsyeaj|10:45}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BG1
{mzy841v7j7rwhym|10:45}
[[Watch 
sunny|S2]]
[[Watch 
Fifi|F2]]
[[Watch 
Platypus|P2]]
[[Watch 
BeccaBakes|BB2]]
[[Watch 
BGFIT|BG2]]
[[Watch 
Lulu|L2]]
[[Watch 
VeeChosen1|V2]]


:: BB2
{15xmyxnwiso8akb|9:10}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: L2
{zf90xo9q947wi05|9:10}
[[Watch 
sunny|S3]]
[[Watch 
Fifi|F3]]
[[Watch 
Platypus|P3]]
[[Watch 
BeccaBakes|BB3]]
[[Watch 
BGFIT|BG3]]
[[Watch 
Lulu|L3]]
[[Watch 
VeeChosen1|V3]]


:: BB3
{bzjluarrgao4gci|1:30}


